<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\Main.cs">
    <Files>
      <File FileName="SteamBot\Main.cs" Line="21" Column="3" />
      <File FileName="SteamBot\TradeSystem.cs" Line="119" Column="26" />
      <File FileName="SteamBot\InvBackpack.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="protobuf-net" expanded="True" selected="True" />
          <Node name="SteamBot" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>