<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\TradeSystem.cs">
    <Files>
      <File FileName="SteamBot\Main.cs" Line="200" Column="61" />
      <File FileName="SteamBot\TradeSystem.cs" Line="326" Column="5" />
      <File FileName="SteamBot\InvBackpack.cs" Line="16" Column="3" />
      <File FileName="c:\Users\Jesse\Documents\GitHub\SteamBot\SteamKit2\SteamKit2\Util\ScheduledFunction.cs" Line="63" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SteamBot" expanded="True">
            <Node name="TradeSystem.cs" selected="True" />
          </Node>
          <Node name="SteamKit2" expanded="True">
            <Node name="Steam3" expanded="True">
              <Node name="SteamClient" expanded="True">
                <Node name="CallbackMgr" expanded="True" />
              </Node>
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jesse\Documents\GitHub\SteamBot\SteamBot\TradeSystem.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>