<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../lib/SteamKit2/SteamKit2/Base/Generated/SteamMsgBase.cs">
    <Files>
      <File FileName="Bot.cs" Line="41" Column="20" />
      <File FileName="Configuration.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="8" Column="1" />
      <File FileName="TradeEnterTradeListener.cs" Line="72" Column="14" />
      <File FileName="Trade.cs" Line="1" Column="1" />
      <File FileName="../lib/SteamKit2/SteamKit2/Base/Generated/SteamMsgBase.cs" Line="50" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>